spring.application.name=gestorfinanzas

# Admin credentials
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}

logging.level.org.springframework.security=DEBUG

# Server configuration
server.port=${SERVER_PORT:8080}

# Database configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/gestorfinanzas?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
security.jwt.private.key=${JWT_SECRET_KEY:44baf780f484b615fbb0f9cc6a3db9b51fd873a416d7ced9797bb9f5a18d977d}
security.jwt.user.generator=${JWT_ISSUER:GESTORFINANZAS-SEC}

# Actuator endpoints para healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
