spring.application.name=gestorfinanzas

# Admin credentials
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

logging.level.org.springframework.security=DEBUG

# Server configuration
server.port=${SERVER_PORT:8080}

# Database configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
security.jwt.private.key=${JWT_SECRET_KEY}
security.jwt.user.generator=${JWT_ISSUER}

# Actuator endpoints para healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
